<!DOCTYPE html>
<html>
</title>Mi primeR HTML </title>
</head>
<body>
    <em>enfasis</em>
    <span>Elementos de linea</span>
    <p>parrafo</p> 
        <div>
            ESTO ES UN DIV
        </div>
   
    <ul>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
    </ul>   
    <table>
        <tr>
            <th>elemento 1</th>
            <th>elemento 2</th>
            <th>elemento 3</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Eduardo</td>
            <td>Santiago</td>
        </tr>
    </table>

        <img
            width="100px"
            height="100px"
            alt="icono persona"
            src="../assets/img/personicon.png"
        >
        <fieldset>
            <legend>Encabezado del fieldset </legend>
            Texto dentro de un fieldset 
        </fieldset>>

        <br/>
        Nombre: <input type = "text" value="" placeholder="escriba">
</body>
</html>